#database server
spring.datasource.url=${CLEARDB_DATABASE_URL}

mybatis.type-aliases-package=ca.wchang.openMoives.model
mybatis.mapper-locations=classpath:mapper/ca/wchang/openMovies/*.xml

tmdb  = https://api.themoviedb.org
api.key = ${TMDB_KEY}
ver = 3
path.discover = discover
path.genre = genre

server.port=8080

logging.level.org.springframework.security = DEBUG

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = "Bearer "
jwt.route.authentication.path = /auth
jwt.route.authentication.refresh = /refresh
jwt.route.authentication.signup = /auth/signup
