#database server
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

mybatis.type-aliases-package=ca.wchang.openMoives.model
mybatis.mapper-locations=classpath:mapper/ca/wchang/openMovies/*.xml


tmdb  = https://api.themoviedb.org
api.key = ${TMDB_KEY}
ver = 3
path.discover = discover
path.genre = genre